<!doctype html>
<html>
	<head>
		<title>Hello, World</title>
		<meta charset="utf-8">
		<link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="CSS/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Hello, World</h1>
			<blockquote>
				<p>"Have you ever seen a little girl run so fast she falls down? There's an instant, a fraction of a second before the world catches hold of her, again ... a moment when she's outrun every doubt and fear she's ever had about herself and she flies. In that one moment <em>every</em> little girl flies."</p>
				<footer>Carol Danvers a.k.a. Captain Marvel</footer>
			</blockquote>
		<img src="http://i49.tinypic.com/30c4q49.jpg" class="img-responsive img-circle" alt="Captain Marvel">
		

		<script src="js/bootstrap.min.js"></script>
	</body>
</html>