<!DOCTYPE html>

<html>
<head>
    <title>Css Assignment 1a redux</title>
    <meta charset="utf-8">
    <link href="CSS/styles-1a.css" rel="stylesheet" type="text/css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus risus, facilisis sed tristique eu, placerat nec leo. Vestibulum nec tellus ut nisi volutpat lobortis quis sit amet justo. Cras vel gravida tellus, laoreet sodales lorem. Donec varius eros at dui pellentesque, at tempor turpis iaculis. Integer facilisis arcu arcu, a malesuada nibh faucibus sed. Nunc dui tellus, eleifend sed hendrerit non, fringilla sit amet leo. Praesent vitae eros faucibus, tincidunt velit et, eleifend risus.</p>

</body>
</html>
