<!doctype html>

<!-- AG: Updated 5/22/14 after course feedback prior to adding in the assignment-->
<!-- Ag: updated horribly for CSS assignment 5/25/14-->
<html>
	<head>
		<title>Daily Tribune Times Gazette | Your home for news, culture, and entertainment </title>
		<meta charset="utf-8">
		<link href="CSS/frontpage.css" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700|Roboto:700|Open+Sans" rel="stylesheet" type="text/css">
	</head>
	<body>	
		<header id="masthead">
			<h1 class="name">The Daily Tribune Times Gazette</h1>
			<address><a href="#about">Your home for the news, culture, and entertainment</a></address>
			<nav>
				<ul>
				<li><a href="/arts-culture">Arts/Culture</a></li>
				<li><a href="/education">Education</a></li>
				<li><a href="/events">Events</a></li>
				<li><a href="/food">Food</a></li>
				<li><a href="/government">Government</a></li>
				<li><a href="/investigations">Investigations</a></li>
				<li><a href="/opinion">Opinion</a></li>
				<li><a href="/morning-report">Morning Report</a></li>
				<li><a href="/radio-podcast">Radio and Podcast</a></li>
				<li><a href="/sports">Sports</a></li>
				</ul>
			</nav>
		</header>
		
		<section id="articles">
		<article>
			<header>
				<h2>NASA Nears Completion of $80 Trillion Earth Sock</h2>
				<address>
					<span>Author: <strong>Cathy Cam</strong></span><br> 
					<span><time datetime="2014-05-18">Published: May 18, 2014</time></span><br>
					<span>Comments: 23 Social Media Shares: 231</span><br>
				</address>
			</header>
			<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt="sock" width="250" height="208" />
			<p>Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>
			<p>The Sock will provide vital cushiony support in an attractive "crew" style.</p>
			<p>&ldquo;The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,&rdquo; Project Earth Sock coordinator Noam Gekhend said.</p>
			<p>Officials credit the Sock&rsquo;s completion to the unprecedented international cooperation the project inspired, including astronauts and knitters from over 60 nations. Scores of sock construction teams, both aground and in space, maneuvered fleets of Darning Convoys and Knitting Shuttles in complex flying patterns to weave the freight-train-sized strands of cotton fiber into the 90,000 mile-long Sock.</p>
			<p>The Earth Sock is the largest man-made structure ever built, dwarfing its nearest competitor, the Great Wall of China, by a factor of two million. It is also cushiony and 100 percent cotton, which means it&rsquo;s breathable.</p>
		<!--
			<p>NASA scientists explained that the Earth Sock will provide the Earth with much-needed protection against chafing and discomfort as the planet is propelled around the sun at 1,800 miles per hour.</p>
			<p>&ldquo;Imagine walking 1,800 miles an hour in the minus 260-degree cold of outer space without socks on,&rdquo; Gekhend said. &ldquo;To do so would be foolhardy. This is what our planet must do every day. Finally, we have done something to protect her.&rdquo;</p>
			<p>International support for the Sock has been overwhelming. &ldquo;As a nation, as a planet, we can all be very proud of this sock,&rdquo; President Clinton said. He and the leaders of all 178 nations on earth signed a world resolution proclaiming the completion date, <time datetime="1997-01-01">January 1, 1997</time>, &ldquo;Sock Day.&rdquo;</p>
			<p>Singing sensation Neil Diamond has soared to the top of the adult contemporary music charts with a tribute song to the Earth Sock:
			<blockquote><em>Earth Sock / Mighty Earth Sock! / You&rsquo;re in outer space / With you we can win this crazy race / And wherever you go / We will go with you / In our minds / In our hearts / And in our dreams</em>.</blockquote></p>
			<p>Despite the project&rsquo;s widespread popularity, some naysayers fault the Sock for being a meaningless make-work project that will devastate the world economy and destroy its delicate ecosystems.</p>
			<p>Another drawback of the Sock has been the obliteration of the Southern Hemisphere, smothered under the enormous pressure of the snug-fitting sock. The continents of Africa, Australia and South America now exist only in white cotton relief, their citizens unable to stand up or breathe, inexorably pushed downward by the enormous Earth Sock.</p>
			<p>&ldquo;My family and my farm, everything I had, was crushed under the Sock,&rdquo; said Pasqual Perquoyez, a Peruvian farmer. &ldquo;Why was my country forced into poverty to pay for this Sock?&rdquo;</p>
			<p>A lucky few, such as Perquoyez, have managed to squirm out of the Earth Sock through periodic gaps in the breathable, double-knit fabric. But life for such survivors is hard. Their world is an endless white cotton hellscape, the ghostly shapes of buried cities, mountains and loved ones underfoot.</p>
			<p>&ldquo;The destruction of the Southern Hemisphere was unfortunate,&rdquo; Earth Sock project coordinator Gekhend said. &ldquo;But realize that the loss of half the planet&rsquo;s population is well offset by the Sock&rsquo;s cushiony comfort and attractive &lsquo;crew&rsquo; style.&rdquo;</p>
			<p>Gekhend assured the world community that no nations of import were smothered by the Earth Sock, only minor Southern Hemi-sphere countries like Uruguay, Namibia and New Zealand.</p>
			<p>Scientists also warn that the tip of the sock may come dangerously close to the sun&rsquo;s corona at the vernal equinox (when the earth is closest to the sun), which may cause the dry fabric to catch ablaze.</p>
			<p>&ldquo;Such a fire would quickly engulf the sock and light up the entire planet Earth like a roman candle in a matter of seconds, reducing every plant, animal and mineral into white hot ash, and cause the planet to break up into a fine dust and dissipate into outer space,&rdquo; Gekhend said. &ldquo;We&rsquo;ll know for sure by late February.&rdquo;</p>
			<p>Despite its staggering scale, the Earth Sock is only the beginning.</p>
			<p>&ldquo;It is merely a precursor to the Earth Shoe, which we will begin constructing in <time datetime="2002">2002</time>,&rdquo; Gekhend said. Coordinators say the Shoe project will commence once the Earth Sock is pulled up over the entire Earth surface, allowing for an easy and comfortable fit in the shoe.</p>
			-->
			<p><a href="/news/NASA-Nears-Completion-of-80-Trillion-Earth-Sock.html">FULL ARTICLE</a></p>
		</article>

		<article>
			<header>
				<h2>Depraved Masochist Enjoys Following The News</h2>
				<address>
				<span>Author: <strong>Zoe Clemence</strong></span><br>
				<span>Published: <time datetime="2014-05-17"> May 17, 2014</time></span><br>
				<span>Comments: 30 Social Media Shares: 93</span>
				</address>
			</header>
				<img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" alt="man reading paper" width="300" height="170" >
				<p>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.</p>
				<p>The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.</p>
				<p>&ldquo;There&rsquo;s a lot going on these days, and I like to stay on top of things,&rdquo; Petrillo said of his disturbing desire to follow news stories, including those about the Middle East, the state of the U.S. economy, and the recent activities of the National Security Agency. &ldquo;With such a wealth of knowledge at our fingertips, it just makes sense to keep abreast of the latest developments.&rdquo;</p>
			<!--	
				<p>&ldquo;It&rsquo;s important to stay informed, you know?&rdquo; the degenerate continued while perusing a news website. &ldquo;Oh, look, here&rsquo;s an update on what&rsquo;s happening in Somalia.&rdquo;</p>
				<p>According to those close to Petrillo, the 36-year-old web designer devotes several hours each week to this vile form of self-abuse. He reportedly indulges his twisted obsession by seeking out news articles and videos on everything from politics and international affairs to health care and the environment&mdash;often multiple times a day.</p>
				<p>In the past, sources said, Petrillo only gratified this unsettling need for punishment in the privacy of his own home, where he consults the internet, television, and various news magazines to find out about the world&rsquo;s most pressing issues. Now, however, he often engages in his perverse behavior publicly, using a smartphone to see what&rsquo;s currently happening in Syria, Egypt, Greece, Russia, and even North Korea.</p>
				<p>&ldquo;I follow a lot of major news outlets on Twitter so I can check in throughout the day and catch all the updates,&rdquo; said Petrillo, who reportedly can&rsquo;t go half an hour without reading the latest headlines, all of which contain explicit details about what is actually happening in the world at this moment, details that sources confirmed only a human being with a sick, psychosexual enjoyment of pain and suffering could possibly derive gratification from. &ldquo;But on the other hand, I&rsquo;ll sit in the evening with a copy of The New Yorker and read an in-depth article on the situation in Lebanon.&rdquo;</p>
				<p>&ldquo;I guess you could say I&rsquo;m a bit of a news junkie,&rdquo; added the individual who can apparently read about millions of displaced Syrians before bed and still manage to sleep.</p>
				<p>Petrillo went on to add that he enjoys spending his Sunday mornings drinking coffee and reading the newspaper, presumably a horrifying and painful act, yet also a &ldquo;favorite weekend ritual&rdquo; that the deviant man seems to get off on.</p>
				<p>Sources confirmed that Petrillo makes no effort whatsoever to conceal his insatiable desire for self-inflicted torment, going so far as to take pride in his familiarity with issues such as America&rsquo;s distribution of wealth, the latest jobs report, what&rsquo;s happening in Congress recently, and the nation&rsquo;s current incarceration rate. In fact, he is reportedly not content with simple masochism, and often spreads the anguish of his knowledge to his fellow citizens.</p>
				<p>&ldquo;Whenever I come across an interesting article online, I like to email it to my friends and try to get a conversation going,&rdquo; said Petrillo, his voice betraying no shame. &ldquo;For example, a while back I sent around a story about how hundreds of Rohingya Muslims have been [omitted for sake of decency] by the Myanmar government. It&rsquo;s really important stuff, but there&rsquo;s just not much awareness of the issue.&rdquo;</p>
				<p>&ldquo;I love finding something like that and sharing it with people,&rdquo; the sicko added. &ldquo;I really do.&rdquo;</p>
				-->
			<p><a href="/news/Depraved-Masochist-Enjoys-Following-The-News.html">FULL ARTICLE</a></p>
		</article>

		<article>
			<header>
				<h2>Area Man Collects All Four</h2>
				<address>
				<span>Author: <strong>Tayla Bev</strong></span><br>
				<span>Published: <time datetime="2014-04-17">April 17, 2014</time></span> <br>
				<span>Comments: 98 Social Media Shares: 423</span>
				</address>
			</header>
			<img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" alt="star wars logo" width="300" height="197">
			<p>After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four <em>Star Wars</em> glasses, according to a report published yesterday in the Wall Street Journal.</p>
			<p>Bert Gruhey displays his collection of <em>Star Wars</em> drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants.</p>
			<p>&ldquo;I have collected all four,&rdquo; Gruhey said. &ldquo;I have Han, Luke, C-3P0, and Lando. There are no more to collect.&rdquo;</p>
			<p>Burger King spokespeople were equally excited about Gruhey&rsquo;s accomplishment. &ldquo;We are pleased Bert decided to collect all four,&rdquo; says Paul Collins, Burger King&rsquo;s national director of promotions. &ldquo;We have been encouraging the collection of all four since this promotion began early last month.&rdquo; Collins added that the offer was, however, void where prohibited.</p>
			<p>The 20th anniversary <em>Star Wars</em> glasses, available for a limited time at participating Burger King restaurants, were extremely desirable to Gruhey, combining many of his interests.</p>
		<!--	
			<p>&ldquo;As someone who enjoys <em>Star Wars</em>, Burger King, collecting and quality, dishwasher-safe glassware, I could not resist this offer,&rdquo; he said.</p>
			<p>Gruhey, owner of a small lawn-care business, acquired the glasses by eating $2.99 Whopper Meal Deals for four consecutive weeks, picking up a different glass each time. The glasses were also sold separately for 99 cents, an option Gruhey almost chose in week four, when the final glass, depicting Han Solo firing his blaster at Storm-troopers, was offered.</p>
			<p>&ldquo;I was aware that no purchase was necessary and after three weeks of Whoppers, I was in the mood to eat something else, like a Whaler,&rdquo; Gruhey said. &ldquo;But I knew I couldn&rsquo;t substitute the fish sandwich for the burger and still get the glass free. So it was either get the Whaler and buy the glass separately, or force myself to get the burger.&rdquo;</p>
			<p>But that was the least of Gruhey&rsquo;s concerns. When he heard of the promotion, he ran to Burger King immediately, as the advertisement clearly stated that the offer was good only while supplies last.</p>
			<p>&ldquo;I knew at any moment supplies could run out,&rdquo; Gruhey said. &ldquo;There was absolutely no room for slip-up.&rdquo;</p>
			<p>Disaster almost struck in week three, when Gruhey took a weekend trip to Connecticut, one of two states in the U.S. not participating in the offer.</p>
			<p>&ldquo;It was careless of me, because I knew the offer was good only at participating Burger Kings,&rdquo; he says.</p>
			<p>When asked if he plans to use the glasses, Gruhey said, &ldquo;I haven&rsquo;t even thought a-bout that yet. What&rsquo;s important to me right now is that I have collected all four.&rdquo;</p>
			<p>Despite Gruhey&rsquo;s reluctance to disclose his plans, most experts believe he will use them when drinking refreshing, ice-cold beverages.</p>
			<p>&ldquo;These are tall, clear, attractive glasses, perfect for delicious, carbonated beverages like Coke, Diet Coke and Mr. Pibb,&rdquo; said John Lewis, spokesperson for Coca-Cola, Inc. &ldquo;Any of those would be excellent, thirst-quenching choices to put in a quality glass such as this.&rdquo;</p>
			<p>According to experts, what makes each glass so desirable is its exciting, colorful depiction of a scene from the <time datetime="1977">1977</time> George Lucas sci-fi adventure classic <em>Star Wars</em>. Past promotions, like Hardees&rsquo;s recent tie-in with the animated film The Pagemaster, did not hold such a lucrative charm for Gruhey.</p>
			<p>But Burger King&rsquo;s decision to celebrate the <time datetime="1997">1997</time> re-release of <em>Star Wars</em> by giving away the limited-edition glassware generally met with overwhelming enthusiasm from within the promotional glassware-collecting community.</p>
		<p>&ldquo;It was a successful collection, in that I now have all four,&rdquo; Gruhey concluded. &ldquo;When you think about it, there are no more for me to collect.&rdquo;</p>
		-->
			<p><a href="/arts-culture/Area-Man-Collects-AllFour.html">FULL ARTICLE</a></p>
		</article>
	</section>
	<section id="briefs">
		<h3>Other News</h3>
		<article>
			<header>
				<h4>Area Loner to Dwell on Past</h4>
				<address>
				<span>Author: <strong>Cleveland Kyler</strong></span><br>
				<span>Published: <time datetime="2014-05-03">May 3, 2014 </time></span><br>
				<span>Comments:0 Social Media Shares: 15</span>
				</address>
			</header>
			<p>Area loner Dave Roe will dwell on his past this Saturday, according to sources close to the unemployed carpenter. Roe, who lives alone, may reminisce on his better days as a member of his high school band. According to family members, he once took a trip to the state capitol with the band and enjoyed it very much.</p>
		</article>
		<article>
			<header>
				<h4>&lsquo;That Seems About Right,&rsquo; Says Soon-To-Be-Audited Man</h4>
				<address>
				<span>Author: <strong>Victor Dean</strong></span><br>
				<span>Published: <time datetime="2014-04-07">April 7, 2014</time></span><br>
				<span>Comments:15 Social Media Shares: 18</span>
				</address>
			</header>
			<p>While filling out a 1040 form and other documents Tuesday in preparation for filing his <time datetime="2002">2002</time> federal tax returns, local man Robert Moran, a blog writer who will shortly be audited by the Internal Revenue Service, announced that his calculations seem to all add up fine. 
			<p>&ldquo;Well, I&rsquo;m self-employed and work mostly from the kitchen, which takes up about a third of my apartment, so that means I can deduct about $6,000 for rent plus all the repairs to the sink and refrigerator, and, yeah, that seems more or less right,&rdquo; reported the man who will soon be audited by the IRS on suspicion of tax fraud and found to owe the federal government over $14,000 in unpaid taxes in addition to interest and a 20 percent penalty for disallowed deductions.</p>
			<p>&ldquo;Plus I had to buy a TV and a DVD player to watch all the shows I blog about, which is another $1,500, and an iPhone that runs about $60 per month. Good thing you&rsquo;re allowed to write off these business expenses.&rdquo; At press time, Moran was telling himself that the IRS doesn&rsquo;t look closely at people like him.</p>
		</article>
		<article>
			<header>
				<h4>Walnuts Improve Area Chicken Salad</h4>
				<address>
				<span>Author: <strong>Rudy Marvin</strong></span> <br>
				<span>Published: <time datetime="2014-04-23">April 23, 2014</time></span><br>
				<span>Comments: 5 Social Media Shares: 54</span>
				</address>
			</header>
			<p>The addition of walnuts significantly improved an area chicken salad Monday, resulting in a more enjoyable taste experience for its eaters. The salad, made by Gladys Peldsen for a dinner party, was described by one guest as &ldquo;markedly improved&rdquo; by the inclusion of the walnuts. The impact of the walnuts did not surprise Herbert Fremmit of the U.S. Walnut Awareness Center in Washington, DC.</p>
			<p>&ldquo;Walnuts add crunchiness to the otherwise soft texture of a chicken salad.&rdquo; Peldsen was reportedly pleased by the added zest.</p>
		</article>
	</section>
		<section id="web">
			
			<h3>News from around the Web</h3>
			
			<ul>
				<li><a href="http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507">United Accidentally Gave Away Tickets for Free, Will Honor Mistake</a></li>
				<li><a href="http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/">What&rsquo;s Worse Than an Oil Spill? A Molasses Spill</a></li>
				<li><a href="http://www.nytimes.com/2013/09/14/us/judge-urges-us-to-consider-releasing-nsa-data-on-calls.html?_r=0">Judge Urges U.S. to Consider Releasing N.S.A. Data on Calls</a></li>
				<li><a href="http://www.buzzfeed.com/doubleday/17-reasons-why-fall-is-for-book-nerds-dfcu">17 Reasons Why Fall Was Made For Reading</a></li>
			</ul>
		</section>

	<footer>	
		<section id="about">
			<h3><span class="name">The Daily Tribune Times Gazette</span>: We&rsquo;re <em>your</em> independent daily online magazine.</h3>
			<p>In November of <time datetime="2003">2003</time>, the Gazette began publishing on the Web. We&rsquo;re independently owned and operated with no corporate oversight. We&rsquo;re dedicated to publishing lively, informative news and views &mdash; not fluff.</p>

			<p>We believe many are hungry for news and commentary that reflect their lives and values. Together, we have plenty of challenges and solutions to talk about, and this interactive website provides a medium to do so. At the Gazette, you&rsquo;ll find investigative reporting no one else is doing and fresh viewpoints from all over the region.</p>

			<p>To see a staff list and staff contact information, please visit the <a href="#staff">staff</a> page.

		<p>To submit a news tip, email us at <a href="newstip@tdttg-website.com"> newstip@tdttg-website.com</a>. To submit an item for our event calendar, email <a href="mailto:calendar@newstip@tdttg-website.com">calendar@newstip@tdttg-website.com</a>.</p>

		<p>To give feedback on the site, please stop by our <a href="#address">offices</a>.</p>
		
		<p>Please give us a call for general inquiries or to report technical problems with the site at (696) 323-0535</p>
		</section>

		<section id="staff">
				<h3>Staff</h3>
				<ul>
					<li><a href="mailto:gwendolyn.maree@tdttg-website.com">Gwendolyn Maree: Editor-in-Chief</a></li>
					<li><a href="mailto:timothy.flynn@tdttg-website.com">Timothy Flynn: Managing Editor</a></li>
					<li><a href="mailto:jo.dawson@tdttg-website.com">Jo Dawson: Staff Writer</a></li>
					<li><a href="mailto:oswin.harvey@tdttg-website.com">Oswin Harvey: Staff Writer</a></li>
					<li><a href="mailto:larrie.trafford@tdttg-website.com">Larrie Trafford: Events and Community Manager</a></li>
					<li><a href="mailto:brittani.mel@tdttg-website.com">Brittani Mel: Multimedia Producer</a></li>
					<li><a href="mailto:spring.robyn@tdttg-website.com">Spring Robyn: Multimedia Producer</a></li>
					<li><a href="mailto:kiara.katherina@tdttg-website.com">Kiara Katherina: Digital Director</a></li>
				</ul>
		</section>
		<address id="address">
		<span class="name"><strong>The Daily Tribune Times Gazette</strong></span><br>
		<span>1358 Decatur Rd. Suite 123 <br>
		San Jose, FL 87131 <br>
		Phone: (696) 323-0535<br></span>
		<span>Follow us on <a href="http://www.facebook.com/tdttg-website"><strong>Facebook</strong></a> and <a href="http://www.twitter.com/tdttg-website"><strong>Twitter</strong></a></span>
		</address>
	</footer>
	</body>

</html>